<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Projects.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="hamburger.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Playfair Display" rel="stylesheet" type="text/css">
        <title>Projects</title>
    </head>

    <body>

        <div id="hamburger_menu" class="hamburger_menu hide_menu">
        
            <div class="hamb-menu-illustration-wrapper">
                <img class="hamb-menu-illustration" src="assets/Contact_Page_ill.svg">
            </div>

            <div class="hamb-menu-list-wrapper">
                <div class="menu-close">
                    <img id="close_menu_link" class="hamb-menu-illustration" src="assets/Hamburger-x.svg">
                </div>
                <div class="menu-items-wrapper">
                    <div class="hamb-meun-item"><a href="Portfolio.html">Home</a></div>
                    <div class="hamb-meun-item"><a href="AboutMe.html">About</a></div>
                    <div class="hamb-meun-item"><a href="Projects.html">Projects</a></div>
                    <div class="hamb-meun-item"><a href="Contact.html">Let's connect</a></div>
                </div>
            </div>
        
        </div>

        <div id="projects_page">

            <div class="wrapper">

                <div class="navbar">
                    <nav>
                        <div class="logo">Logo</div>
                        <div class="space"></div>
                        <div class="header-menu">
                            <a href="Portfolio.html">Home</a>
                            <a href="AboutMe.html">About</a>
                            <a href="Projects.html">Projects</a>
                            <a href="Contact.html">Let's connect</a>
                        </div>
                    </nav>
                </div>                

                <div class="navbar-mobile">
                    <nav>
                        <div class="logo">LOGO</div>
                        <div class="space"></div>
                        <div id="hamb_menu_link" class="hamb-menu-link">
                            <div class="top-border"></div>
                            <div class="mid-border"></div>
                            <div class="bottom-border"></div>
                        </div>
                    </nav>
                </div>

                <div class="work-specialties">

                    <div class="specialties-flex-wrapper">
                        <div class="specialty">UI/UX</div>
                        <div class="specialty">GRAPHIC DESIGN</div>
                        <div class="specialty">ILLUSTRATIONS</div>
                    </div>

                </div>

                <div class="projects-cards">

                    <div class="projects-cards-wrapper">

                        <div class="one-cards-row">

                            <div class="one-project-card">

                                <div class="project-card-content">
                                    <div class="card-body">
                                        <div class="card-gradient-overlay"></div>
                                        <div class="card-image-wrapper">
                                            <img class="card-image" src="assets/Projects_Images/Project1.png">
                                        </div>
                                    </div>
                                    <div class="project-name-wrapper">
                                        <div class="project-name">Meditaion App</div>
                                    </div>
                                </div>

                                <div class="project-mobile-title">Meditaion App</div>
        
                                <div class="card-button-wrapper">
                                    <a>
                                        <div class="card-view-btn">VIEW</div>
                                    </a>
                                </div>
        
                            </div>

                            <div class="one-project-card">

                                <div class="project-card-content">
                                    <div class="card-body">
                                        <div class="card-gradient-overlay"></div>
                                        <div class="card-image-wrapper">
                                            <img class="card-image" src="assets/Projects_Images/Project2.png">
                                        </div>
                                    </div>
                                    <div class="project-name-wrapper">
                                        <div class="project-name">Website redesign</div>
                                    </div>
                                </div>

                                <div class="project-mobile-title">Website redesign</div>
        
                                <div class="card-button-wrapper">
                                    <a>
                                        <div class="card-view-btn">VIEW</div>
                                    </a>
                                    
                                </div>
        
                            </div>

                        </div>

                        <div class="one-cards-row">

                            <div class="one-project-card">

                                <div class="project-card-content">
                                    <div class="card-body">
                                        <div class="card-gradient-overlay"></div>
                                        <div class="card-image-wrapper">
                                            <img class="card-image" src="assets/Projects_Images/Project3.png">
                                        </div>
                                    </div>
                                    <div class="project-name-wrapper">
                                        <div class="project-name">Brochure design</div>
                                    </div>
                                </div>

                                <div class="project-mobile-title">Brochure design</div>
        
                                <div class="card-button-wrapper">
                                    <a href="Project_details_brochure.html">
                                        <div class="card-view-btn">VIEW</div>
                                    </a>
                                </div>
        
                            </div>

                            <div class="one-project-card">

                                <div class="project-card-content">
                                    <div class="card-body">
                                        <div class="card-gradient-overlay"></div>
                                        <div class="card-image-wrapper">
                                            <img class="card-image" src="assets/Projects_Images/Project4.png">
                                        </div>
                                    </div>
                                    <div class="project-name-wrapper">
                                        <div class="project-name">Social media</div>
                                    </div>
                                </div>

                                <div class="project-mobile-title">Social media</div>
        
                                <div class="card-button-wrapper">
                                    <a>
                                        <div class="card-view-btn">VIEW</div>
                                    </a>
                                </div>
        
                            </div>

                        </div>
                        
                        <div class="one-cards-row">

                            <div class="one-project-card">

                                <div class="project-card-content">
                                    <div class="card-body">
                                        <div class="card-gradient-overlay"></div>
                                        <div class="card-image-wrapper">
                                            <img class="card-image" src="assets/Projects_Images/Project5.png">
                                        </div>
                                    </div>
                                    <div class="project-name-wrapper">
                                        <div class="project-name">Poster design</div>
                                    </div>
                                </div>

                                <div class="project-mobile-title">Poster design</div>
        
                                <div class="card-button-wrapper">
                                    <a>
                                        <div class="card-view-btn">VIEW</div>
                                    </a>
                                    
                                </div>
        
                            </div>

                            <div class="one-project-card">

                                <div class="project-card-content">
                                    <div class="card-body">
                                        <div class="card-gradient-overlay"></div>
                                        <div class="card-image-wrapper">
                                            <img class="card-image" src="assets/Projects_Images/Project6.png">
                                        </div>
                                    </div>
                                    <div class="project-name-wrapper">
                                        <div class="project-name">Women in leadership breakfast invitation</div>
                                    </div>
                                </div>

                                <div class="project-mobile-title">Women in leadership breakfast invitation</div>
        
                                <div class="card-button-wrapper">
                                    <a>
                                        <div class="card-view-btn">VIEW</div>
                                    </a>
                                    
                                </div>
        
                            </div>

                        </div>

                    </div>

                </div>
                
                <div class="connect-container">
                        
                    <div class="connect-1 primary-container-bg">                
                        
                        <div class="lets-connect">Let's connect!</div>
                        <div class="social-media-connect">
                            <div class="sm-icon-wrapper">
                                <img class="sm-image" src="images/New folder/Group 40.png">
                                <div class="sm-text">Behance</div>
                            </div>
                            <div class="sm-icon-wrapper">
                                <img class="sm-image" src="images/New folder/Group 41.png">
                                <div class="sm-text">Dribbble</div>
                            </div>
                            <div class="sm-icon-wrapper">
                                <img class="sm-image" src="images/New folder/Group 42.png">
                                <div class="sm-text">Instagram</div>
                            </div>
                            <div class="sm-icon-wrapper">
                                <img class="sm-image" src="images/New folder/Group 43.png">
                                <div class="sm-text">LinkedIn</div>
                            </div>
                        </div>       
                            
                    </div>
                    <div class="connect-2 secondary-container-bg">
                        <div class="connect-2-wrapper">
                            <div class="work-together">
                                <span class="work-together-span">Want to work together?</span>
                            </div>
                            <div class="wt-description">
                                <span>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </span>
                                
                            </div></div>
                    </div>

                </div>


            </div>

        </div>    


    </body>

    <script src="main.js"></script>

</html>